@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


html 
  font-size: 62.5%

#home 
  height: 1024px
  background-image: url('../assets/imgs/backgrounds/background_header.png')
  background-size: cover
  display: grid
  grid-template-columns: 10% 1fr 10%

  >header
    grid-column: 2
    margin-top: 3.5rem

    .contactNav
      width: 100%
      display: flex
      justify-content: space-between

      >div
        display: flex
        gap: 4.7rem
        >figure
          display: flex
          gap: 2.8rem
        


    >nav
      height: 6rem
      display: flex
      align-items: center
      justify-content: space-between
      background-color: #fff

    


  >section
    grid-column: 2
